# NEXT_PUBLIC_API = http://localhost:4000
# NEXT_PUBLIC_IMG = http://localhost:4000/uploads
NEXT_PUBLIC_API = https://camelot.up.railway.app.app
NEXT_PUBLIC_IMG = https://camelot.up.railway.app/uploads