# NEXT_PUBLIC_API = http://localhost:4000
# NEXT_PUBLIC_IMG = http://localhost:4000/uploads
NEXT_PUBLIC_API = https://web-production-ad96.up.railway.app
NEXT_PUBLIC_IMG = https://web-production-ad96.up.railway.app/uploads